@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --orange: #ff7800;
    --dark-blue: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all .2s linear;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.header {
    z-index: 10;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
}

.header .nav {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.header .nav .logo i {
    font-size: 1.6rem;
    color: var(--orange);
}

.header .nav .logo span {
    font-size: 1.6rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.header .nav ul {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header .nav ul li a {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--dark-blue);
}

.header .nav ul li:hover {
    text-decoration: underline;
}

.header .nav .icons {
    display: flex;
    gap: .25rem;
    align-items: center;
}

.header .nav .icons .fas {
    font-size: 1.25rem;
    padding: .7rem;
    background-color: #eee;
    color: var(--dark-blue);
    border-radius: .5rem;
    cursor: pointer;
}

.header .nav .icons .fas:hover {
    background-color: var(--orange);
    color: white;
}

.header .nav .icons .fa-bars {
    display: none;
}

.home {
    background: url(image/banner-bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home .content {
    max-width: 44rem;
}

.home h1 {
    font-size: 2.2rem;
    font-size: 500;
    color: var(--dark-blue);
    margin: .5rem 0;
}

.home h1 span {
    color: var(--orange);
}

.home p {
    font-size: 1.05rem;
    font-size: 300;
    color: #444;
    margin: .5rem 0;
}

.features,
.blogs {
    background-color: #eee;
    padding: 1rem;
}

.features .cover {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
}

.features .grid {
    margin: 2rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.features .grid .box {
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.features .grid .box h5 {
    font-size: 1.6rem;
    color: var(--dark-blue);
}

.features .grid .box p {
    font-size: .9rem;
    color: var(--light-color);
}

.testimonals {
    padding: 1rem;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
}
.testimonals .grid {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem , 1fr));
    gap: 1rem;
}
.testimonals .grid .box {
    padding: 1rem;
}
.testimonals .grid .box {
    padding: 1rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.testimonals .grid .box img {
    height: 5rem;
    width: 5rem;
    border-radius: 9999px;
}
.testimonals .grid .box h5 {
    font-size: 1.6rem;
    color: var(--dark-blue);
}
.testimonals .grid .box p {
    font-size: .9rem;
    color: var(--light-color);
}
.testimonals .grid .box * {
    font-size: 1.3rem;
    color: var(--orange);
}
.blogs .cover{
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}
.blogs .grid{
    display: grid;
    grid-template-columns: repeat(3 , minmax(0,1fr));
    gap: 1rem;
}
.blogs .grid .box .image{
    height: 15rem;
}
.blogs .grid .box .image img{
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    width: 100%;
    height: 15rem;
}
.blogs .grid .box .content{
    transform: trn;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    background-color: white;
    padding: 1rem;

}
.blogs .grid .box .content .detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blogs .grid .box .content .detail{
    border-bottom: 1px solid #eee;
}
.blogs .grid .box .content .detail .pack{
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.blogs .grid .box .content .detail .pack .fas{
    font-size: 1.2rem;
    color: var(--orange);
}
.blogs .grid .box .content .detail .pack .text{
    font-size: 1rem;
    color: var(--light-color);
}
.blogs .grid .box .content h3 {
    margin-top: .25rem;
    margin-bottom: .25rem;
    font-size: 1.6rem;
    color: var(--dark-blue);
}

.blogs .grid .box .content p {
    margin-top: .25rem;
    margin-bottom: .25rem;
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--light-color);
}



/*  */
.btn {
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    background-color: transparent;
    margin-top: .5rem;
    margin-bottom: .5rem;
    cursor: pointer;
    font-size: 1.1rem;
}

.btn:hover {
    color: white;
    background-color: var(--orange);
    border-color: var(--orange);
}

.heading {
    text-align: center;
    color: var(--dark-blue);
    font-size: 2rem;
}

.heading span {
    padding: .5rem 1.5rem;
    color: white;
    background-color: var(--orange);
    clip-path: polygon(0 0, 100% 0, 93% 47%, 100% 100%, 0 98%, 8% 46%);
}

.outline {
    outline: 1px dashed rgb(168, 168, 168);
    outline-offset: -.5rem;
}

.outline:hover {
    outline: 1px solid black;
    outline-offset: 0;
}