@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --green: #00E77F;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

body {
    background-color: var(--black);
}

::-webkit-scrollbar {
    height: .5rem;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 5rem;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-size: 1.2rem;
    background-color: var(--light-bg);
    z-index: 100;
}

#header .logo {
    font-size: 1.5rem;
    color: var(--white);
}

#header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .flex ul {
    display: flex;
}

#header .flex ul li {
    margin: 0 1rem;
    list-style: none;
}

#header .flex ul li a {
    color: var(--light-white);
}

#header .flex ul li a:hover {
    color: var(--green);
}

#menu {
    cursor: pointer;
    color: var(--white);
    font-size: 2rem;
    display: none;
}


.home {
    margin-top: 6rem;
}

.home .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.home .row .content {
    text-align: center;
    flex: 1 1 40rem;
}

.home .row .image {
    flex: 1 1 40rem;
}

.home .row .image img {
    width: 100%;
}

.home .row .content h2 {
    margin: 1rem;
    font-size: 6rem;
    line-height: 1;
    color: var(--white);
}

.home .row .content span {
    color: var(--green);
}

.btn {
    background-color: var(--light-bg);
    color: var(--white);
    padding: .7rem 2.2rem;
    font-size: 1.25rem;
    border-radius: 9999px;
}

.btn:hover {
    background-color: var(--white);
    color: var(--black);
}

.achivements .container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    align-items: flex-start;
}
.achivements .container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bg);
    padding: 1.6rem;
    border-radius: .5rem;

}

.achivements .container .box i {
    color: var(--green);
    font-size: 2.5rem;
    margin-right: 1rem;
}

.achivements .container .box .content h3{
    color: var(--white);
    font-size: 1.5rem;
}

.achivements .container .box .content span{
    color: var(--light-white);
}

.about {
    margin-top: 6rem;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.about .row .content {
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content h4 {
    margin: 1rem;
    font-size: 2.3rem;
    line-height: 1;
    color: var(--white);
}

.about .row .content p {
    text-align: center;
    color: var(--light-white);
    padding-bottom: 1.7rem;
    max-width: 32rem;
    margin: 0 auto;
}
.about .row .content .btn {
    font-size: 1rem;
}

#courses h2,
#tutors h2{
    font-size: 3rem;
    text-align: center;
    margin: .5rem 0;
    color: var(--white);
}
#courses span,
#tutors span{
    color: var(--green);
}
#courses .box{
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 24rem;
    text-align: center;
    cursor: grab;
}

#courses .box h3 {
    color: var(--white);
    font-size: 1.5rem;
    padding: .5rem;
}

#courses .box p {
    font-size: 1rem;
    color: var(--light-white);
}

#courses .box img {
    padding: 2rem;
    height: 18rem;
}

.swiper-pagination-bullet{
    background-color: var(--white);
 }
  
 .swiper-pagination-bullet-active{
    background-color: var(--green);
 }

 #tutors .box{
    position: relative;
    overflow: hidden;
 }
 #tutors .box h4{
    margin: .5rem 0;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
 }

 #tutors .box .image img{
    cursor: grab;
 }
 #tutors .box .image .share ul {
    object-fit: cover;
    position: absolute;
    top: 4px;
    left: 12px;
    transform: translateX(-4rem);
 }
 #tutors .box:hover .image .share ul {
    transform: translateX(0);
 }
 #tutors .box .image .share ul li a{
     display: flex;
     justify-content: center;
     align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    list-style: none;
    font-size: 1rem;
    border-radius: .5rem;
    margin: .5rem;
    background-color: var(--white);
    color: var(--black);
 }
 #tutors .box .image .share ul li a:hover{
   background-color: var(--green);
   color: var(--white);
 }

 #testimonial h2 {
    margin: 1rem;
    font-size: 3rem;
    line-height: 1;
    text-align: center;
    color: var(--white);
}

#testimonial span {
    color: var(--green);
}

#testimonial .box{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1rem;
}
#testimonial .box p{
    font-size: 1rem;
    line-height: 2;
    color: var(--light-white);
}

#testimonial .box div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: .5rem 0;
}
#testimonial .box div img{
    margin-right: 1rem;
    width: 4rem;
    border-radius: 9999px;
}
#testimonial .box div div{
    flex-direction: column;
}
#testimonial .box div div h6{
    font-size: 1.6rem;
    color: var(--white);
    margin: .4rem 0;
}
#testimonial .box div div ul li{
    color: var(--green);
}

#contact {
    margin-top: 6rem;
}
#contact form {
    min-width: 40vw;
}

#contact .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

#contact .row .content {
    text-align: center;
    flex: 1 1 40rem;
}

#contact .row .image {
    flex: 1 1 40rem;
}

#contact .row .image img {
    width: 100%;
}

#contact .row form label{
    display: block;
    margin: .5rem 0;
    color: var(--light-white);
    font-size: 1.2rem;
}

#contact .row form input,
#contact .row form select{
    width: 100%;
    padding: 1rem 1rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    font-size: 1rem;
    color: var(--white);
}

#contact .radio {
    display: flex;
}
#contact .radio label {
    font-size: 1rem;
}
#contact .radio input{
    margin: 0 .5rem;
}
#contact .radio input:first-child{
    margin: 0;
    margin-right: .5rem;
}

#contact .row form .radio input{
    appearance: none;
    height: 0;
    width: 0;
    background-color: var(--light-white);
    cursor: pointer;
 }
 
 #contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
 }
 
 #contact .row form .radio #male:checked ~ label[for="male"]{
    color:var(--green);
 }
 
 #contact .row form .radio #female:checked ~ label[for="female"]{
    color:var(--green);
 }
.footer{
    background-color: var(--light-bg);
    text-align: center;
    /* padding-bottom: 7rem; */
 }
 
 .footer .share a{
    margin:0 .3rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color:var(--white);
    background-color: var(--black);;
 }
 
 .footer .share a:hover{
    background-color: var(--green);
 }
 
 .footer .credit{
    margin-top: 1.5rem;
    padding:1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.5rem;
    color:var(--light-white);
 }
 
 .footer .credit a{
    color:var(--green);
 }
/* Media */

@media(max-width: 768px) {
    section {
        padding: 1rem;
    }

    #menu {
        display: inline-block;
        font-size: 1.7rem;
    }

    #menu.fa-times {
        transform: rotate(180deg);
    }

    #header .flex #navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    #header .flex #navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    #header .flex ul {
        display: block;
    }

    #header .flex ul li {
        margin: 2rem;
        list-style: none;
    }
    .home .row {
        flex-wrap: wrap-reverse;
    }
    .home .row .content h2 {
        font-size: 3rem;
    }
    .btn {
        padding: .4rem 1.7rem;
        font-size: 1rem;
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .content h3 {
        font-size: 2rem;
    }
    #contact .row {
        flex-wrap: wrap;
    }
    #contact form {
        width: 90%;
        margin: 0 auto;
    }
}

.h-10{
    height: 10rem;
}